<apex:page tabStyle="vforce__Volunteer_Activity__c" controller="vforce.VolActivityQuickCreateController" action="{!displayNoPermPage}">
    <apex:sectionHeader title="Add an Activity for a new Volunteer Organization" subtitle="Step 4 of 4" help="http://www.salesforce.com/docs/en/volunteerforce/index_CSH.htm#volunteerforce_activities_wiz.htm"/>
    <apex:form >
        <apex:pageBlock title="Volunteer Activity Details" mode="edit">
        
        <apex:pageBlockButtons location="both">
            <apex:commandButton action="{!step3}" value="Previous"/>
            <apex:commandButton action="{!save}" value="Save"/>
            <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
        </apex:pageBlockButtons>        

        <apex:pageMessages />
        
        <apex:pageBlockSection columns="1" title="Activity Information">
            <apex:outputField value="{!npo.Name}" />
            <apex:outputField value="{!oc.Name}"/>
            <apex:outputField value="{!va.Name}"/>
            <apex:inputField value="{!va.vforce__Duration_hours__c}" required="{!activityType == 'e'}"/>
            <apex:inputField value="{!va.vforce__Date_and_Time__c}" rendered="{!activityType == 'e'}" required="{!activityType == 'e'}"/>
            <apex:inputField value="{!va.vforce__Great_for__c}"/>
        </apex:pageBlockSection>
                
        <apex:pageBlockSection columns="1" title="Activity Address" rendered="{!activityType == 'o' || activityType == 'e'}">
            <apex:inputField value="{!va.vforce__Street__c}" required="{!activityType == 'o' || activityType == 'e'}"/>
            <apex:inputField value="{!va.vforce__City__c}" required="{!activityType == 'o' || activityType == 'e'}"/>
            <apex:inputField value="{!va.vforce__State_Province__c}"/>
            <apex:inputField value="{!va.vforce__Zip_Postal_Code__c}"/>
            <apex:inputField value="{!va.vforce__Country__c}"/>
            <apex:inputField value="{!va.vforce__Region__c}"/>
        </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>